# GBDevesas.ManagerMovementApp

./: Dockerfile  GBDevesas.ManagerMovementApp.csproj  GBDevesas.ManagerMovementApp.sln  Program.cs  README.md  appsettings.json
.github/workflows/: dotnet.yml
Components/: App.razor  _Imports.razor
Components/Layout/: NavMenu.razor
Components/Pages/: Weather.razor  Weather.razor.cs
Controllers/: WeatherForecastController.cs
Models/: WeatherForecast.cs
Properties/: launchSettings.json
Services/: WeatherService.cs
